github.com
*.githubassets.com
*.githubusercontent.com
www.linode.com
www.namesilo.com
lookup.icann.org
ifttt.com
www.hackerrank.com
r6tab.com
liquipedia.net
www.r6maps.com
zh.moegirl.org
steamgalgame.com
www.2dfan.com
www.lightnovel.cn
www.liuli.se
blog.reimu.net
nyaa.si
saucenao.com
ascii2d.net
iqdb.org
safebooru.org
petalica-paint.pixiv.dev
nhentai.net
greasyfork.org
tools.miku.ac
www.duyaoss.com
www.notion.so
*.pximg.net
*.pixiv.org
*.ads-pixiv.net
tc-pximg01.techorus-cdn.com
separator.mayastudios.com
exhentai.org
*.*.hath.network
upos-hz-mirrorakam.akamaized.net
